Enigma/Views/EncryptionView.xaml

<UserControl x:Class="EnigmaUI.Views.EncryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnigmaUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <Label Content="In:" Grid.Row="1" Grid.Column="1"/>
        
        <!--Row 2-->
        <TextBox x:Name="Input" Grid.Row="2" Grid.Column="1"/>

        <!--Row 3-->
        <Label Content="Out:" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="Encrypt" Content="Encrypt/Decrypt" Grid.Row="3" Grid.Column="1" Width="100" Height="25"/>

        <!--Row 4-->
        <TextBlock x:Name="Output" Grid.Row="4" Grid.Column="1"/>

    </Grid>
</UserControl>
