Enigma/Views/SettingsView.xaml

<UserControl x:Class="Enigma.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Enigma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ReflectorViewModel"/>
        <ContentControl Grid.Row="1" Grid.Column="2" x:Name="Rotor3ViewModel"/>
        <ContentControl Grid.Row="1" Grid.Column="3" x:Name="Rotor2ViewModel"/>

        <ContentControl Grid.Row="1" Grid.Column="4" x:Name="Rotor1ViewModel"/>
        
        <!--Row 2-->
        <ContentControl Grid.Row="2" Grid.ColumnSpan="4" x:Name="PlugboardViewModel"/>
    </Grid>
</UserControl>
